<view>
       <mp-searchbar bindinput="inputValue" bindblur="searchData"></mp-searchbar>
    <view class="choose-list">
        <view class="left">
             <text>排序方式：</text>
              <text data-a="1" class="{{type === 1 ? 'blue' : ''}}" bind:tap="isChoose">最近使用</text>
               <text data-a="2" class="{{type === 2 ? 'blue' : ''}}" bind:tap="isChoose">最近更新</text>
        </view>
        <view class="right">
            <text>共：{{total}}条</text>
        </view>
    </view>
   <scroll-view scroll-y="{{true}}" refresher-enabled="{{true}}" style="width:100%;">
      <view class="wrapper">
            <view class="list" wx:for="{{list}}"  wx:key="item" wx:for-index="idx">
      <view class="header">
          <text class="text">{{item.name}}</text>
         <view class="youbian">
             <picker class="picker" data-current="{{idx}}"  bindchange="bindPickerChange" header-text="样本数量" value="{{item.idIndex}}" range="{{array}}">
    <view class="picker">
      样本数量：{{array[item.idIndex]}}
    </view>
  </picker>
              <button class="button" type="primary" size="mini" data-b="{{idx}}" bind:tap="startTest">开始实验</button>
         </view>
      </view>
      <view class="content">
          <!-- <view class="left">
              <text>样本处理温度：48°C</text>
              <text>核酸扩散温度：48°C</text>
          </view>
          <view class="right">
              <text>样本处理时间：2分20秒</text>
              <text>核酸扩散时间：2分20秒</text>
          </view> -->
          该实验可以检测猪瘟，以便于日益猖獗的猪瘟现象，科学防治疫情的发生，减少农户损。。。。。。。。。。。。失。。。。。。。。。。。。。。。。。。。。
      </view>
    </view>
      </view>
   </scroll-view>
</view>