<view class="wrapper">
 <view class="first">
     <text>头像</text> <image bind:tap="bindUserimg"  wx:if="{{!hasUserInfo}}" class="user-image" src="../../../images/user.png" />
<image  wx:else class="user-image" src="{{userInfo.avatarUrl}}"  />
 </view>
 <view>
     <text>昵称</text>
     <text>{{userInfo.nickName}}</text>
 </view>
 <view>
     <text>手机号</text>
     <text>{{userInfo1.phone}}</text>
 </view>
 <view>
    <text>公司名称</text>
    <view bind:tap="handleInfo" data-a="1">
         <text>{{userInfo1.conpany ? userInfo1.conpany : '待完善'}}</text>
         <image src="../../../images/right.png"></image>
    </view>
 </view>
 <view>
     <text>公司地址</text>
     <view bind:tap="handleInfo" data-a="2">
         <text>{{userInfo1.companyAddress ? userInfo1.companyAddress : '待完善'}}</text>
         <image src="../../../images/right.png"></image>
     </view>
 </view>
 <view>
    <text>职业</text>
    <view bind:tap="handleInfo" data-a="3">
         <text>{{userInfo1.profession ? userInfo1.profession : '待完善'}}</text>
          <image src="../../../images/right.png"></image>
    </view>
 </view>
 <view class="btn">
 <button type="primary" bind:tap="loginOut">退出登录</button>
 </view>
</view>