<view class="wrap">
<block wx:if="{{!isfinished}}">
    <!-- 第一步 -->
     <block wx:if="{{!deal}}">
 <text class="text">核酸检测</text>
<text class="text">当前处在预热状态</text>
<text class="text">请耐心等待，请勿离开该页面</text>
<image src="../../../../images/shalou.png" class="image1" />
    <!-- <view>
        <image src="../../../../images/1.png" />
        <text>样本加入保存管</text>
    </view>
    <view>
          <image src="../../../../images/2.png" />
        <text>拧紧管盖，进行混匀</text>
    </view>
    <view>
          <image src="../../../../images/3.png" />
        <text>放入精卫分析仪</text>
    </view> -->
    <view class="lastimg lastimg1">
<image src="../../../../images/1.png" />
<image src="../../../../images/2.png" />
<image src="../../../../images/3.png" />
</view>
<view class="lastimg lastimg2">
<text>样本加入保存管</text>
<text>拧紧管盖，进行混匀</text>
<text>放入精卫分析仪</text>
</view>
 </block>
 <!-- 第二步 -->
 <block wx:elif="{{deal && !anaysis}}">
 <text class="text">核酸检测</text>
<text class="text">{{dealTimePass ? '请取出保存管' : '样本处理中'}}</text>
<text class="text">{{dealTimePass ? '室温静置3min' : '请耐心等待'}}</text>
<text class="time">
<text class="bg">02</text>时<text class="bg">15</text>分<text class="bg">20</text>秒
</text>
<image src="../../../../images/clock.png" class="image1" />
 </block>
 <!-- 第三步 -->
 <block wx:elif="{{deal && anaysis}}">
  <block wx:if="{{!kuosan && !upload}}">
      <text class="text">核酸检测</text>
<text class="text">静置完成，请完成下图操作后</text>
<text class="text">点击下一步进入核酸扩增</text>
<view class="lastimg">
<image src="../../../../images/4.png" />
<image src="../../../../images/5.png" />
<image src="../../../../images/6.png" />
<image src="../../../../images/7.png" />
</view>
<view class="lastimg">
<text>取出检测管</text>
<text>加入样本</text>
<text>盖上盖子</text>
<text>放入精卫分析仪</text>
</view>
<button type="primary" class="btn" bind:tap="nextStep">下一步</button>
      </block>
      <block wx:elif="{{kuosan && !isSuccess}}">
<text class="text">核酸检测</text>
<text class="text">核酸扩增中</text>
<text class="text">请耐心等待</text>
<text class="time">
<text class="bg">02</text>时<text class="bg">15</text>分<text class="bg">20</text>秒
</text>
<image src="../../../../images/clock.png" class="image1" />
 </block>
   <block wx:elif="{{!kuosan && upload}}">
<text class="text">请上传试管照片分析结果</text>
<text class="text" style="font-weight:normal">请在15min内</text>
<text class="text">正对试管拍摄{{num}}张照片</text>
<view class="imglist">
    <block wx:for="{{imageList}}" wx:key="index">
 <view  bind:tap="uploadImg" data-id="{{index}}">
     <image src="{{item.img}}" />
 </view>
</block>
<!-- <canvas class="canvas" canvas-id="canvas" :style="{width:cWidth+'px',height:cHeight+'px', visibility: 'hidden', 'position':'absolute', 'z-index': '-1', left: '-10000rpx',top:'-10000rpx'}"></canvas> -->
</view>
<button type="primary" class="result-btn" bind:tap="toResult">查看实验结果</button>
 </block>
 </block>
</block>
<block wx:else>
    <block wx:if="{{!isSuccess}}">
   <view class="result">
     <text class="fail">实验失败</text>
     <image src="../../../../images/black.png" class="failimg" />
     <text wx:if="{{!isBluetoothCanUse}}" class="reason">异常原因：蓝牙连接异常</text>
    <text wx:else class="reason">异常原因：检测时间超过预警提示</text>
     <view class="input">
        <text>实验反馈：</text>
        <textarea value="" bindinput="inputValue"></textarea>
     </view>
     <button type="primary" class="result-btn" bind:tap="saveResult">保存</button>
   </view>
 </block>
    <block wx:elif="{{isSuccess}}">
   <view class="result">
     <text class="fail">实验结果</text>
    <view class="imglist">
           <block wx:for="{{imageList}}" wx:key="index">
       <view class="result-wrapper">
     <image src="{{item.img}}" />
     <image src="{{item.colorImg}}"  wx:if="{{item.showColor}}" class="showColor" />
        </view>
       </block>
    </view>
    <text  class="reason">项目总耗时：15分28秒</text>
     <view class="input">
        <text>实验反馈：</text>
        <textarea value="" bindinput="inputValue"></textarea>
     </view>
     <button type="primary" class="result-btn" bind:tap="saveResult">保存</button>
   </view>
 </block>
</block>
</view>